C:\Users\Garam\Dropbox\2014_1\Projects\w10_lab1_cal\w10_lab1_cal\bin\Debug\w10_lab1_cal.exe.config
C:\Users\Garam\Dropbox\2014_1\Projects\w10_lab1_cal\w10_lab1_cal\bin\Debug\w10_lab1_cal.exe
C:\Users\Garam\Dropbox\2014_1\Projects\w10_lab1_cal\w10_lab1_cal\bin\Debug\w10_lab1_cal.pdb
C:\Users\Garam\Dropbox\2014_1\Projects\w10_lab1_cal\w10_lab1_cal\obj\Debug\w10_lab1_cal.csprojResolveAssemblyReference.cache
C:\Users\Garam\Dropbox\2014_1\Projects\w10_lab1_cal\w10_lab1_cal\obj\Debug\w10_lab1_cal.Form1.resources
C:\Users\Garam\Dropbox\2014_1\Projects\w10_lab1_cal\w10_lab1_cal\obj\Debug\w10_lab1_cal.Properties.Resources.resources
C:\Users\Garam\Dropbox\2014_1\Projects\w10_lab1_cal\w10_lab1_cal\obj\Debug\w10_lab1_cal.csproj.GenerateResource.Cache
C:\Users\Garam\Dropbox\2014_1\Projects\w10_lab1_cal\w10_lab1_cal\obj\Debug\w10_lab1_cal.exe
C:\Users\Garam\Dropbox\2014_1\Projects\w10_lab1_cal\w10_lab1_cal\obj\Debug\w10_lab1_cal.pdb
F:\Down\My Dropbox\Dropbox\2014_1\Projects\w10_lab1_cal\w10_lab1_cal\bin\Debug\w10_lab1_cal.exe.config
F:\Down\My Dropbox\Dropbox\2014_1\Projects\w10_lab1_cal\w10_lab1_cal\obj\Debug\w10_lab1_cal.exe
F:\Down\My Dropbox\Dropbox\2014_1\Projects\w10_lab1_cal\w10_lab1_cal\obj\Debug\w10_lab1_cal.pdb
